* {
  margin: 0;
}

body {
  font-family: arial, sans-serif;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  overflow: auto;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  margin-top: 10px;
  margin-right: 5px;
}

main {
}

input {
  border: none;
  min-width: 92%;
  min-height: 95%;
}

input:focus {
  outline: none;
  font-size: 1rem;
}

footer {
}

.grid:hover,
.my-img:hover,
.search-mic:hover,
.search-lens:hover,
.search-button:hover {
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: end;
  font-family: Roboto, sans-serif;
}

.navbar a {
  color: #000;
  font-size: 0.8125rem;
}

.navbar a:hover {
  text-decoration: underline;
}

.nav-item {
  padding: 7px 5px;
  margin: 0 0.3125rem;
  display: flex;
  align-items: center;
}

.grid-img {
  width: 28px;
  border-radius: 100%;
}

.grid-icon:hover {
  background-color: rgb(232, 224, 224);
  border-radius: 100%;
  cursor: pointer;
}

.grid-menu {
  position: absolute;
  top: 60px;
  right: 15px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgb(225, 221, 221),
    1px 1px 1px rgb(225, 221, 221) inset;
  background-color: #fff;
  padding: 20px 5px 20px 10px;
  width: 250px;
  height: 260px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  z-index: 1;
  overflow: auto;
}

.grid-menu-items {
  display: grid;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  padding: 4px 0;
}

.grid-menu-items:hover {
  background-color: rgb(216, 234, 234);
  border-radius: 10px;
  text-decoration: none;
}

.grid-menu-items-img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  margin: 0 10px 6px;
}

.my-img {
  width: 28px;
  border-radius: 100%;
}

.main-section {
  text-align: center;
  padding-top: 65px;
}

.search-bar {
  height: 2.8125rem;
  max-width: 35rem;
  border: 0.0625rem solid rgb(220, 214, 203);
  border-radius: 2.5rem;
  margin: 1.5625rem auto;
  display: grid;
  padding: 0 1rem;
  grid-template-columns: 15fr 1fr 1fr 1fr;
  position: relative;
}

.search-bar:hover {
  box-shadow: 0.0625rem 0.0625rem 0.375rem rgb(190, 187, 187);
}

.grid-item {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.icon-1 {
  margin-right: 0.8125rem;
}

.search-cross {
  cursor: pointer;
}

.search-mic,
.search-lens {
  justify-self: center;
}

.searchby-text {
  position: absolute;
  background-color: #000;
  color: white;
  font-size: 10px;
  top: 40px;
  padding: 10px;
}

#searchby-text-1 {
  right: 25px;
}

#searchby-text-2 {
  right: -10px;
}

.search-button {
  padding: 0.625rem 1.125rem;
  margin: 0 5px;
  border-radius: 5px;
  border: none;
  background-color: ghostwhite;
  font-size: 0.875rem;
}

.search-button:hover {
  outline: 1px solid rgb(179, 179, 183);
}

.language {
  margin: 30px;
  font-size: 0.875rem;
  font-weight: lighter;
  color: #070606d4;
}

.language a {
  color: rgb(37, 37, 194);
  padding: 0 3px;
}

.footer-div {
  background-color: rgb(246, 241, 241);
  padding: 0.9375rem 2.1875rem;
  outline: 1px solid rgba(0, 0, 0, 0.084);
}

.footer-div span,
a {
  color: #000000f4;
  font-size: 0.875rem;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#grid-item-1 a {
  margin-right: 1.5625rem;
}

#grid-item-2 a {
  margin-left: 1.5625rem;
}

.hide {
  visibility: hidden;
  /* display: none; */
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #bab9b9;
}

::-webkit-scrollbar-thumb:hover {
  background: #787777;
}
